{
	"name": "CONS Meeting Education",
	"description": "Extension hỗ trợ điểm danh và duyệt tự động dành cho giáo viên, ban cán sự lớp trên Google Meet!",
	"version": "1.0",
	"manifest_version": 3,
	"web_accessible_resources": [
		{
			"resources": ["css/attendancePage.css", "img/*"],
			"matches": ["https://*/*"],
			"extension_ids": []
		}
	],
	"icons": {
		"128": "icon.png"
	},
	"content_scripts": [
		{
			"matches": ["https://meet.google.com/*"],
			"css": ["css/main.css"],
			"js": [
				"js/read-excel-file.js",
				"js/xlsx.full.min.js",
				"js/main.js"
			]
		}
	]
}
